# ToughWifi 

ToughWifi is a wifidog portal

## quickstart

    $ mkdir -p /home/var/toughwifi
    

    $ docker run  -d  --name twifi -v /home/var/toughwifi:/var/toughwifi  \
        -p 1840:1840  daocloud.io/talkincode/toughwifi